<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Joseph Huynh</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
  	<script type="text/javascript" src="bundle.js"></script>
		<!-- Statcounter -->
		<script type="text/javascript">
			var sc_project=11070195;
			var sc_invisible=1;
			var sc_security="bde89b31";
		</script>
		<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
		<noscript>
			<div class="statcounter">
				<a title="Web Analytics" href="https://statcounter.com/" target="_blank">
					<img class="statcounter" src="https://c.statcounter.com/11070195/0/bde89b31/1/" alt="Web Analytics">
				</a>
			</div>
		</noscript>
		<!-- End of Statcounter Code -->
  </body>
</html>
